---
- name: Kopiere Metaloggerkonfig
  become: true
  template:
    src: mfsmetalogger.cfg.j2
    dest: /etc/mfs/mfsmetalogger.cfg
    owner: root
    group: root
    mode: 0644
  notify: reload lizardfs-metalogger

- meta: flush_handlers

- name: Installiere lizardfs-metalogger
  become: true
  apt:
    name: lizardfs-metalogger
    state: present

- name: Aktiviere lizardfs-metalogger als Service
  become: true
  template:
    src: lizardfs-metalogger.j2
    dest: /etc/default/lizardfs-metalogger
    mode: 0644
    force: yes
